<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exemplo de caixa</title>
    <style>
        .caixa1{
            width: 450px;
            height: 60px;
            background-color: aquamarine;
            border-width: 10px;
            border-style: solid;
            border-color: azure;
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: violet;
            margin: 55px;
            display:inline-block;
        
        }
        .caixa2{
            width: 450px;
            height: 60px;
            background-color: rgb(26, 58, 47);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(15, 235, 235);
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: rgb(128, 141, 6);
            margin: 55px;
            display:inline-block;
        
        }

        .caixa3{
            width: 450px;
            height: 60px;
            background-color: rgb(128, 185, 53);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(225, 255, 255);
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: rgb(255, 0, 0);
            margin: 55px;
            display:inline-block;
        
        }

    </style>
</head>
<body>
    <h1 class="caixa1">Exemplo de caixa</h1>
    <h1 class="caixa2">Exemplo de caixa</h1>
    <h1 class="caixa3">Exemplo de caixa</h1>
    
</body>
</html>